{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red28\green28\blue29;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c14510\c14510\c14902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The first class I want to create teaches users how to use their health metrics to improve their health. How may we improve CentOS to make it easy for students/users to input the data needed for the class and use it in their class to minimize friction for students and users?\
\
Do teachers and students have the ability to save their work in draft status also? What types of media may students submit (I'd like them to be able to submit audio, video, images, pdf, md, doc, txt, etc? What's left to implement from the LMS plan? Let's proceed with the plan. If it's finished, create a tutorial and robust step-by-step instructions describing how to use it as a student, admin, and teacher. Create tutorial and video script for me to create content showing users how to use it. Then let's discuss how to put that tutorial and content in the app so users may access and use it, talk to it like a RAG to help them use it.}